import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'kr.entree.spigradle' version '2.2.3'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'kr.ohurjon'
version '1.0'

repositories {
    mavenCentral()
    spigot()
}

dependencies {

    shadow localGroovy()
    shadow gradleApi()

    compileOnly 'org.jdom:jdom2:2.0.6'
    compileOnly 'org.ow2.asm:asm:6.0'
    compileOnly 'org.ow2.asm:asm-commons:6.0'
    compileOnly 'commons-io:commons-io:2.4'
    compileOnly 'org.apache.ant:ant:1.9.4'
    compileOnly 'org.codehaus.plexus:plexus-utils:2.0.6'

    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly spigot("1.12.2")  //TODO

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

spigot {
    authors 'ohurjon'
    apiVersion //TODO
    description 'The BasePlugin'
    depends  //TODO
}

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
}

tasks.shadowJar.dependsOn tasks.relocateShadowJar
